.news {
  padding: 100px 0;
  background-color: #f7f7f7;
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .myButton {
    padding-inline: 33px;
    &:hover {
      background-color: #3d328d;
    }
  }
  .general-title {
    text-align: center;
    margin-bottom: 35px;
  }
}
.news-item {
  .news-img-wrapper {
    display: flex;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
      aspect-ratio: 360 / 203;
      transition: all linear 0.2s;
      object-fit: cover;
    }
  }
  .news-item-desc {
    padding-top: 25px;
    padding-inline-start: 20px;
    padding-inline-end: 15px;
    padding-bottom: 30px;
    background-color: #ffffff;
  }
  .news-item-title {
    font-size: 17px;
    line-height: 30px;
    color: #0a081c;
    font-weight: 700;
    margin-bottom: 10px;
    transition: color linear 0.2s;
    &:hover {
      color: #3d328d;
    }
  }
  .news-item-para {
    font-size: 14px;
    line-height: 24px;
    color: #0a081c;
    font-weight: 300;
    margin-bottom: 22px;
  }
  .readmore {
    font-size: 13px;
    color: #a6a6a6;
    font-weight: 700;
    transition: color linear 0.2s;

    &:hover {
      color: #3d328d;
    }
  }
}

@include max-992 {
  .news .swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include max-768 {
  .news-item .news-item-title {
    font-size: 16px;
  }
  .news {
    padding: 50px 0;
    .swiper-wrapper {
      display: flex;
      gap: 0;
    }
    .swiper-pagination {
      bottom: -30px;
      z-index: 8;
    }
  }
  .news .general-title {
    margin-bottom: 25px;
  }

  .news-item .news-item-desc {
    padding-top: 20px;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
    padding-bottom: 25px;
  }
}
